# $NetBSD: files.fdt,v 1.3 2023/06/12 18:59:57 skrll Exp $

include	"dev/pckbport/files.pckbport"

file	arch/riscv/fdt/cpus_fdt.c
file	arch/riscv/fdt/fdt_dma_machdep.c
file	arch/riscv/fdt/riscv_platform.c		#arm_fdt & gtmr_fdt & psci_fdt
#file	arch/arm/fdt/arm_simplefb.c		arm_fdt & wsdisplay & genfb

attach	cpu at fdt with cpu_fdt
file	arch/riscv/fdt/cpu_fdt.c		cpu_fdt

device	clint: fdt
attach	clint at fdt with clint_fdt
file	arch/riscv/fdt/clint_fdt.c		clint_fdt

device	intc: fdt
attach	intc at fdt with intc_fdt
file	arch/riscv/fdt/intc_fdt.c		intc_fdt

device	sfcc: fdt
attach	sfcc at fdt with sfcc_fdt
file	arch/riscv/fdt/sfcc_fdt.c		sfcc_fdt

#device	cpufreqdt
#attach	cpufreqdt at cpu with cpufreq_dt
#file	dev/fdt/cpufreq_dt.c			cpufreq_dt
